# scrummy-dapr

./: .editorconfig  .env  .gitignore  LICENSE.txt  README.md  Scrummy.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Backend/GameService.Api/: CustomUserIdProvider.cs  Dockerfile  GameId.cs  GameService.Api.csproj  GlobalUsings.cs  Program.cs  ProgramExtensions.cs
src/Backend/GameService.Api/Actors/: GameActor.cs  GameState.cs  GameStatus.cs  IGameActor.cs  ILobbyActor.cs  IPlayerActor.cs  ISessionActor.cs  LobbyActor.cs  PlayerActor.cs  PlayerState.cs
src/Backend/GameService.Api/Controllers/: GameController.cs  GameEventController.cs  GameHub.cs  LobbyController.cs  ValuesController.cs
src/Backend/GameService.Api/Hubs/: GameHub.cs
src/Backend/GameService.Api/IntegrationEvents/: PlayerDisconnectedFromGameEvent.cs  PlayerJoinedGameEvent.cs  SessionDisconnectedEvent.cs
src/Backend/GameService.Api/Models/: LeaveGameRequest.cs
src/Backend/GameService.Api/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/: DaprEventBus.cs  EventBus.csproj  GlobalUsings.cs
src/BuildingBlocks/EventBus/Abstractions/: IEventBus.cs
src/BuildingBlocks/EventBus/Events/: IntegrationEvent.cs
src/BuildingBlocks/Healthchecks/: DaprHealthCheck.cs  GlobalUsings.cs  Healthchecks.csproj
src/DataContracts/AppContracts/: AppContracts.csproj  Card.cs  CardsFlippedMessage.cs  CastVoteRequest.cs  CreateGameRequest.cs  CreateGameResponse.cs  FlipCardsRequest.cs  Game.cs  GameHostChangedMessage.cs  GameHubMethods.cs  GamePhase.cs  GamePhases.cs  GameSession.cs  GameSnapshot.cs  HostChangedMessage.cs  JoinGameRequest.cs  JoinGameResponse.cs  LeaveGameRequest.cs  NudgePlayerRequest.cs  PlayAgainRequest.cs  Player.cs  PlayerConnectedMessage.cs  PlayerDisconnectedMessage.cs  PlayerJoinedGameMessage.cs  PlayerJoinedMessage.cs  PlayerLeftGameMessage.cs  PlayerLeftMessage.cs  PlayerNicknameChangedMessage.cs  PlayerNudgedMessage.cs  PlayerRemovedMessage.cs  PlayerSnapshot.cs  PlayerVoteCastMessage.cs  PlayerVoteRecalledMessage.cs  PlayerVotedMessage.cs  PromotePlayerRequest.cs  RecallVoteRequest.cs  RemovePlayerRequest.cs  ResetVotesRequest.cs  SyncGameMessage.cs  SyncVoteMessage.cs  (+2 more)
src/DataContracts/AppContracts/Rest/: CastVoteRequest.cs  CreateGameRequest.cs  CreateGameResponse.cs  FlipCardsRequest.cs  JoinGameRequest.cs  JoinGameResponse.cs  LeaveGameRequest.cs  NudgePlayerRequest.cs  PlayAgainRequest.cs  PromotePlayerRequest.cs  RecallVoteRequest.cs  RemovePlayerRequest.cs  ResetVotesRequest.cs  StartSpectatingRequest.cs  StopSpectatingRequest.cs  UpdateNicknameRequest.cs  UpdateSpectatingRequest.cs
src/DataContracts/AppContracts/SignalR/: CardsFlippedMessage.cs  GameHubMethods.cs  GameSnapshot.cs  HostChangedMessage.cs  PlayerConnectedMessage.cs  PlayerDisconnectedMessage.cs  PlayerIsSpectatorChangedMessage.cs  PlayerJoinedMessage.cs  PlayerLeftMessage.cs  PlayerNicknameChangedMessage.cs  PlayerNudgedMessage.cs  PlayerRemovedMessage.cs  PlayerVoteCastMessage.cs  PlayerVoteRecalledMessage.cs  ReceiveGameStateMessage.cs  SyncGameMessage.cs
src/DataContracts/IntegrationEvents/: CardsFlippedIntegrationEvent.cs  GameEndedIntegrationEvent.cs  GameStartedIntegrationEvent.cs  GlobalUsings.cs  HostChangedIntegrationEvent.cs  IntegrationEvents.csproj  NewVoteStartedIntegrationEvent.cs  PlayerConnectedIntegrationEvent.cs  PlayerDisconnectedIntegrationEvent.cs  PlayerIsSpectatorChangedIntegrationEvent.cs  PlayerJoinedIntegrationEvent.cs  PlayerLeftIntegrationEvent.cs  PlayerNicknameChangedIntegrationEvent.cs  PlayerNudgedIntegrationEvent.cs  PlayerRemovedIntegrationEvent.cs  PlayerVoteCastIntegrationEvent.cs  PlayerVoteRecalledIntegrationEvent.cs  VotesResetIntegrationEvent.cs
src/Frontend/BlazorClient.Host/: BlazorClient.Host.csproj  Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/Frontend/BlazorClient.Host/Configuration/: InMemoryConfigProviderExtensions.cs
src/Frontend/BlazorClient.Host/Pages/: Error.cshtml  Error.cshtml.cs
src/Frontend/BlazorClient.Host/Properties/: launchSettings.json
src/GameService/GameService.Api/: ActorExceptionFilter.cs  Constants.cs  Dockerfile  GameIdWords.txt  GameService.Api.csproj  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  appsettings.json
src/GameService/GameService.Api/Actors/: GameActor.cs  GamePhase.cs  GameSnapshot.cs  GameState.cs  GameStatus.cs  GameStatuses.cs  IGameActor.cs  ILobbyActor.cs  IPlayerActor.cs  ISessionActor.cs  LobbyActor.cs  LobbyState.cs  PlayerActor.cs  PlayerState.cs  SessionActor.cs  SessionState.cs
src/GameService/GameService.Api/Controllers/: GameController.cs  GameEventController.cs  GameHub.cs
src/GameService/GameService.Api/IntegrationEvents/: CardsFlippedIntegrationEvent.cs  GameEndedEvent.cs  GameEndedIntegrationEvent.cs  GameHostChangedIntegrationEvent.cs  GameStartedEvent.cs  GameStartedIntegrationEvent.cs  HostChangedIntegrationEvent.cs  IntegrationEvent.cs  NewVoteStartedIntegrationEvent.cs  PlayerConnectedEvent.cs  PlayerConnectedIntegrationEvent.cs  PlayerDisconnectedEvent.cs  PlayerDisconnectedIntegrationEvent.cs  PlayerIsSpectatorChangedIntegrationEvent.cs  PlayerJoinedGameEvent.cs  PlayerJoinedGameIntegrationEvent.cs  PlayerJoinedIntegrationEvent.cs  PlayerLeftGameEvent.cs  PlayerLeftGameIntegrationEvent.cs  PlayerLeftIntegrationEvent.cs  PlayerNicknameChangedIntegrationEvent.cs  PlayerNudgedIntegrationEvent.cs  PlayerRemovedIntegrationEvent.cs  PlayerVoteCastIntegrationEvent.cs  PlayerVoteRecalledIntegrationEvent.cs  PlayerVotedIntegrationEvent.cs  SessionConnectedEvent.cs  VotesResetIntegrationEvent.cs
src/GameService/GameService.Api/Models/: SessionDetail.cs  (+2 more)
src/WebBlazor/WebBlazor.Client/: Anchor.cs  App.razor  Extensions.cs  GlobalUsings.cs  IAppApi.cs  NamedDecks.cs  Program.cs  WebBlazor.Client.csproj  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/WebBlazor/WebBlazor.Server/: Dockerfile  GlobalUsings.cs  Program.cs  ProgramExtensions.cs  WebBlazor.Server.csproj  appsettings.json
(+125 files in other folders)
