<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Scrummy.BuildingBlocks.EventBus</RootNamespace>
    <AssemblyName>Scrummy.BuildingBlocks.EventBus</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapr.Client" Version="1.5.0" />
  </ItemGroup>

</Project>
